DEFAULT_API_KEY=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
DEFAULT_YOUTUBE_KEY=https://www.youtube.com/watch?v=B43D6ja2d-U
DEEPSEER_API_KEY=sk-bfa3198c0c0e4c03812b804e5a5dafb7
OPENAI_API_KEY=sk-4Jt8f9GzYxW2v3QpR6sT8mN5bC1dE2fG3hI4jK5lM6nO7pQ8r
GROQ_API_KEY=sk-9XyZ8wV7uT6sR5qP4oN3mL2kJ1hG0fE9dC8bB7aA6zY5xW4vU3tS2rQ1pO0nM